<div id="ascii" style="
    display: grid;
    grid-template-columns: repeat(var(--width), 1fr);
    font-family: 'Courier New', Courier, monospace;
    font-size: 9px;
    width: calc(var(--width) * 5.41px);
    height: calc(var(--height) * 10px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  ">
</div>
<div id="debug-image"></div>
<div id="debug-chars"></div>
<a id="export" href="#" download="ascii-art.html"></a>
